#jdbc
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@dolziggu.c7c6qixn8rno.us-west-2.rds.amazonaws.com:1521:ORCL
username=glorial
password=orgodnjs83
jndiName=java:comp/env/jdbc/dolzigguDB

#amazon
aws.awsAccessKeyId=AKIAJMB2FRIDUB475PEA
aws.awsSecretKey=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
aws.associateTag=naragu-20
aws.endPoint=ecs.amazonaws.com